PORT=4000

MONGO_URL=mongodb+srv://varun:varun@platform.ryhk3le.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=dkflaafdfdfafadfdfdaf

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0cd6f98a988776
SMTP_PASS=5970fe099a0ed6


CLOUDINARY_CLIENT_NAME=dasqswli7

CLOUDINARY_CLIENT_API=422439958812818

CLOUDINARY_CLIENT_SECRET=Nto_Ywo-8_h04gHEGi_Y3sA1Pck


PLAN_ID=plan_LffW37GnlRyOPI

RAZORPAY_API_KEY=rzp_test_BbkBLSovJUFa2A
RAZORPAY_API_SECRET=24smDUtDEBY2LzUnPorkNyvf


MY_MAIL=varunasadananda34@gmail.com
