PORT=3000

MONGO_URL=mongodb+srv://varun:varun@platform.ryhk3le.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=dkflaafdfdfafadfdfdaf

FRONTEND_URL=http://locahost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0cd6f98a988776
SMTP_PASS=5970fe099a0ed6